body{
    background-image: url("image.jpg");
    background-size: cover; /* Resize the background image to cover the entire container */
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.center{
    margin: auto;
    position: absolute;
    top: 50%;
    left: 40%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.grid-container {
    width: 500px;
    height: 700px;
    padding: 10px;
    display: grid;
    border: 3px solid black;
    opacity: 0.8;
    grid-template-columns: auto auto auto auto;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 30px 0;
    font-size: 30px;
    margin: 5px;
    text-align: center;
    font-size: 30px;
  }

  .grid-item:hover{
    background-color: rgba(255, 255, 255, 0.507);
  }

  .display{
      height: 30px;
      grid-column-start: 1;
      grid-column-end: 5;
      margin: 5px 0px 5px 0px;
      background: white;
  }

  .operator{
    background-color: rgb(72, 149, 207);
  }

  .backspace{
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .equals{
    padding-top: 90px;
    grid-column-start: 4;
    grid-row-start: 5;
    grid-row-end: 7;
  }